# StoragePulse

./: .gitignore  README.md  WIMS.sln
WIMS.Application/: WIMS.Application.csproj
WIMS.Application/Mapping/: MapperService.cs
WIMS.Application/Services/: CatalogServices.cs
WIMS.Core/: WIMS.Core.csproj
WIMS.Core/Entities/: Entities.cs
WIMS.Core/Enums/: Enums.cs
WIMS.Core/Events/: Events.cs
WIMS.Core/Exceptions/: DomainExceptions.cs
WIMS.Core/Interfaces/: BaseViewModel.cs  Interfaces.cs  ReportService.cs
WIMS.Data/: DatabaseSeeder.cs  WIMS.Data.csproj  WIMSDbContext.cs
WIMS.Data/Migrations/: 20260512000000_InitialCreate.cs  20260512001000_HardenModelConstraints.cs  WIMSDbContextModelSnapshot.cs
WIMS.Tests/: Usings.cs  WIMS.Tests.csproj
WIMS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WIMS.WPF.csproj
WIMS.WPF/Converters/: InverseBooleanConverter.cs  StringToVisibilityConverter.cs
WIMS.WPF/Properties/PublishProfiles/: Windows-x64-Folder.pubxml
WIMS.WPF/Services/: ConfirmationService.cs  MessengerService.cs  NavigationService.cs  ReportService.cs
WIMS.WPF/Styles/: Colors.xaml  Controls.xaml  DataGrid.xaml  Typography.xaml
WIMS.WPF/ViewModels/: ShellViewModel.cs
WIMS.WPF/ViewModels/Dashboard/: DashboardViewModel.cs
WIMS.WPF/ViewModels/Products/: ProductsViewModels.cs
WIMS.WPF/ViewModels/PurchaseOrders/: PurchaseOrdersViewModels.cs
WIMS.WPF/ViewModels/Reports/: ReportsViewModel.cs
WIMS.WPF/ViewModels/Settings/: SettingsViewModel.cs
WIMS.WPF/ViewModels/StockMovements/: StockMovementsViewModels.cs
WIMS.WPF/ViewModels/Suppliers/: SuppliersViewModels.cs
WIMS.WPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
WIMS.WPF/Views/Products/: ProductsDetailView.xaml  ProductsDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
WIMS.WPF/Views/PurchaseOrders/: PurchaseOrderDetailView.xaml  PurchaseOrderDetailView.xaml.cs  PurchaseOrderWizardView.xaml  PurchaseOrderWizardView.xaml.cs  PurchaseOrdersView.xaml  PurchaseOrdersView.xaml.cs
WIMS.WPF/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
WIMS.WPF/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
WIMS.WPF/Views/StockMovements/: StockEntryView.xaml  StockEntryView.xaml.cs  StockMovementsView.xaml  StockMovementsView.xaml.cs
WIMS.WPF/Views/Suppliers/: SuppliersDetailView.xaml  SuppliersDetailView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
(+3 files in other folders)
